<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Reverse engineered nuevo 2015.06.11 14-39-32-853">
  <ClassDiagramComponents>
    <Class xPosition="20.0" yPosition="20.0" package="app" name="Consulta" visibility="public">
      <Constructors>
        <Constructor name="Consulta" visibility="public"/>
      </Constructors>
      <Fields>
        <Field name="modelo" visibility="package" type="DefaultTableModel"/>
        <Field name="accion" visibility="package" type="String"/>
        <Field name="btBuscar" visibility="private" type="javax.swing.JButton"/>
        <Field name="btCardio" visibility="private" type="javax.swing.JButton"/>
        <Field name="btNivOxi" visibility="private" type="javax.swing.JButton"/>
        <Field name="capas" visibility="private" type="javax.swing.JLayeredPane"/>
        <Field name="jLabel1" visibility="private" type="javax.swing.JLabel"/>
        <Field name="jPanel1" visibility="private" type="javax.swing.JPanel"/>
        <Field name="jPopupMenu1" visibility="private" type="javax.swing.JPopupMenu"/>
        <Field name="jScrollPane1" visibility="private" type="javax.swing.JScrollPane"/>
        <Field name="jTextField1" visibility="private" type="javax.swing.JTextField"/>
        <Field name="lineal" visibility="private" type="javax.swing.JPanel"/>
        <Field name="mnEditar" visibility="private" type="javax.swing.JMenuItem"/>
        <Field name="tbConsulta" visibility="private" type="javax.swing.JTable"/>
        <Field name="txtCual" visibility="private" type="javax.swing.JTextField"/>
      </Fields>
      <Methods>
        <Method name="CargarTabla" visibility="package" returnType="void">
          <Argument type="String" name="valor"/>
        </Method>
        <Method name="Res" visibility="package" returnType="void">
          <Argument type="String" name="id"/>
        </Method>
        <Method name="nivel" visibility="package" returnType="void">
          <Argument type="String" name="id"/>
        </Method>
        <Method name="initComponents" visibility="private" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void"/>
        <Method name="btBuscarActionPerformed" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btNivOxiActionPerformed" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btCardioActionPerformed" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtCualActionPerformed" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" visibility="public" returnType="void" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class xPosition="320.0" yPosition="20.0" package="app" name="ingreso" visibility="public">
      <Constructors>
        <Constructor name="ingreso" visibility="public"/>
      </Constructors>
      <Fields>
        <Field name="accion" visibility="package" type="String"/>
        <Field name="Genero" visibility="private" type="javax.swing.JComboBox"/>
        <Field name="btnCancelar" visibility="private" type="javax.swing.JButton"/>
        <Field name="btnGuardar" visibility="private" type="javax.swing.JButton"/>
        <Field name="btnNuevo" visibility="private" type="javax.swing.JButton"/>
        <Field name="btnSalir" visibility="private" type="javax.swing.JButton"/>
        <Field name="jLabel1" visibility="private" type="javax.swing.JLabel"/>
        <Field name="jLabel10" visibility="private" type="javax.swing.JLabel"/>
        <Field name="jLabel11" visibility="private" type="javax.swing.JLabel"/>
        <Field name="jLabel12" visibility="private" type="javax.swing.JLabel"/>
        <Field name="jLabel13" visibility="private" type="javax.swing.JLabel"/>
        <Field name="jLabel14" visibility="private" type="javax.swing.JLabel"/>
        <Field name="jLabel15" visibility="private" type="javax.swing.JLabel"/>
        <Field name="jLabel16" visibility="private" type="javax.swing.JLabel"/>
        <Field name="jLabel17" visibility="private" type="javax.swing.JLabel"/>
        <Field name="jLabel18" visibility="private" type="javax.swing.JLabel"/>
        <Field name="jLabel19" visibility="private" type="javax.swing.JLabel"/>
        <Field name="jLabel2" visibility="private" type="javax.swing.JLabel"/>
        <Field name="jLabel20" visibility="private" type="javax.swing.JLabel"/>
        <Field name="jLabel21" visibility="private" type="javax.swing.JLabel"/>
        <Field name="jLabel22" visibility="private" type="javax.swing.JLabel"/>
        <Field name="jLabel23" visibility="private" type="javax.swing.JLabel"/>
        <Field name="jLabel24" visibility="private" type="javax.swing.JLabel"/>
        <Field name="jLabel25" visibility="private" type="javax.swing.JLabel"/>
        <Field name="jLabel26" visibility="private" type="javax.swing.JLabel"/>
        <Field name="jLabel27" visibility="private" type="javax.swing.JLabel"/>
        <Field name="jLabel28" visibility="private" type="javax.swing.JLabel"/>
        <Field name="jLabel29" visibility="private" type="javax.swing.JLabel"/>
        <Field name="jLabel3" visibility="private" type="javax.swing.JLabel"/>
        <Field name="jLabel30" visibility="private" type="javax.swing.JLabel"/>
        <Field name="jLabel31" visibility="private" type="javax.swing.JLabel"/>
        <Field name="jLabel4" visibility="private" type="javax.swing.JLabel"/>
        <Field name="jLabel5" visibility="private" type="javax.swing.JLabel"/>
        <Field name="jLabel6" visibility="private" type="javax.swing.JLabel"/>
        <Field name="jLabel7" visibility="private" type="javax.swing.JLabel"/>
        <Field name="jLabel8" visibility="private" type="javax.swing.JLabel"/>
        <Field name="jLabel9" visibility="private" type="javax.swing.JLabel"/>
        <Field name="jPanel1" visibility="private" type="javax.swing.JPanel"/>
        <Field name="jScrollPane1" visibility="private" type="javax.swing.JScrollPane"/>
        <Field name="txtApellido" visibility="private" type="javax.swing.JTextField"/>
        <Field name="txtDireccion" visibility="private" type="javax.swing.JTextArea"/>
        <Field name="txtEstatura" visibility="private" type="javax.swing.JTextField"/>
        <Field name="txtFecha_nac" visibility="private" type="javax.swing.JTextField"/>
        <Field name="txtFecha_regi" visibility="private" type="javax.swing.JTextField"/>
        <Field name="txtLugar_nac" visibility="private" type="javax.swing.JTextField"/>
        <Field name="txtNombre" visibility="private" type="javax.swing.JTextField"/>
        <Field name="txtOxi" visibility="private" type="javax.swing.JTextField"/>
        <Field name="txtPeso" visibility="private" type="javax.swing.JTextField"/>
        <Field name="txtTelefono" visibility="private" type="javax.swing.JTextField"/>
        <Field name="txtc1" visibility="private" type="javax.swing.JTextField"/>
        <Field name="txtc10" visibility="private" type="javax.swing.JTextField"/>
        <Field name="txtc11" visibility="private" type="javax.swing.JTextField"/>
        <Field name="txtc12" visibility="private" type="javax.swing.JTextField"/>
        <Field name="txtc13" visibility="private" type="javax.swing.JTextField"/>
        <Field name="txtc14" visibility="private" type="javax.swing.JTextField"/>
        <Field name="txtc15" visibility="private" type="javax.swing.JTextField"/>
        <Field name="txtc16" visibility="private" type="javax.swing.JTextField"/>
        <Field name="txtc17" visibility="private" type="javax.swing.JTextField"/>
        <Field name="txtc18" visibility="private" type="javax.swing.JTextField"/>
        <Field name="txtc19" visibility="private" type="javax.swing.JTextField"/>
        <Field name="txtc2" visibility="private" type="javax.swing.JTextField"/>
        <Field name="txtc20" visibility="private" type="javax.swing.JTextField"/>
        <Field name="txtc3" visibility="private" type="javax.swing.JTextField"/>
        <Field name="txtc4" visibility="private" type="javax.swing.JTextField"/>
        <Field name="txtc5" visibility="private" type="javax.swing.JTextField"/>
        <Field name="txtc6" visibility="private" type="javax.swing.JTextField"/>
        <Field name="txtc7" visibility="private" type="javax.swing.JTextField"/>
        <Field name="txtc8" visibility="private" type="javax.swing.JTextField"/>
        <Field name="txtc9" visibility="private" type="javax.swing.JTextField"/>
      </Fields>
      <Methods>
        <Method name="habilitar" visibility="package" returnType="void"/>
        <Method name="inhabilitar" visibility="package" returnType="void"/>
        <Method name="initComponents" visibility="private" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void"/>
        <Method name="txtNombreActionPerformed" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnNuevoActionPerformed" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtTelefonoActionPerformed" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtc7ActionPerformed" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="GeneroActionPerformed" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnSalirActionPerformed" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnCancelarActionPerformed" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtApellidoActionPerformed" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtFecha_nacActionPerformed" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtPesoActionPerformed" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtEstaturaActionPerformed" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtLugar_nacActionPerformed" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtOxiActionPerformed" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtc1ActionPerformed" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtc2ActionPerformed" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtc3ActionPerformed" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtc4ActionPerformed" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtc5ActionPerformed" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtc6ActionPerformed" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtc8ActionPerformed" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtc9ActionPerformed" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtc10ActionPerformed" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtc11ActionPerformed" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtc12ActionPerformed" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtc13ActionPerformed" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtc14ActionPerformed" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtc15ActionPerformed" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtc16ActionPerformed" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtc17ActionPerformed" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtc18ActionPerformed" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtc19ActionPerformed" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtc20ActionPerformed" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtFecha_regiActionPerformed" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnGuardarActionPerformed" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" visibility="public" returnType="void" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class xPosition="620.0" yPosition="20.0" package="app" name="Login" visibility="public">
      <Constructors>
        <Constructor name="Login" visibility="public"/>
      </Constructors>
      <Fields>
        <Field name="btIn" visibility="private" type="javax.swing.JButton"/>
        <Field name="jLabel1" visibility="private" type="javax.swing.JLabel"/>
        <Field name="jLabel2" visibility="private" type="javax.swing.JLabel"/>
        <Field name="jPanel1" visibility="private" type="javax.swing.JPanel"/>
        <Field name="txtPass" visibility="private" type="javax.swing.JPasswordField"/>
        <Field name="txtUser" visibility="private" type="javax.swing.JTextField"/>
      </Fields>
      <Methods>
        <Method name="acceder" visibility="package" returnType="void">
          <Argument type="String" name="usuario"/>
          <Argument type="String" name="pass"/>
        </Method>
        <Method name="initComponents" visibility="private" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void"/>
        <Method name="btInActionPerformed" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" visibility="public" returnType="void" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class xPosition="920.0" yPosition="20.0" package="db" name="conn" visibility="public">
      <Constructors>
        <Constructor name="conn" visibility="public"/>
      </Constructors>
      <Fields>
        <Field name="bd" visibility="public" type="String"/>
        <Field name="user" visibility="public" type="String"/>
        <Field name="pass" visibility="public" type="String"/>
        <Field name="url" visibility="public" type="String"/>
      </Fields>
      <Methods>
        <Method name="Conectar" visibility="public" returnType="Connection"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
